[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$UGrN.b8Xwljr/X.Pcc455w$C5h45TDoZbQmZfin88.1dYVJKfiAtAvrA.WCql95N8q2bm2vN6iTqxIsKeMxxSTn4aH.Cv7QgxTiTFC2Frgs3w
bin_path = 
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = postgresql
db_maxconn = 64
db_name = 
db_password = odoo#2025
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = 1800
list_db = True
log_db = False
log_db_level = warn
log_handler = :INFO
log_level = info
logfile = /var/log/odoo/odoo.log
longpolling_port = 8072
max_cron_threads = 1
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = True
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
session_cookie_secure = True
session_cookie_httponly = True
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
worker_timeout = 60
workers = 2

