[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
db_host = postgresql
db_port = 5432
db_user = odoo
db_password = odoo#2025
db_name = 
db_maxconn = 64
db_sslmode = prefer
db_template = template0
http_enable = true
http_interface = 
http_port = 8069
longpolling_port = 8272
proxy_mode = true
admin_passwd = $pbkdf2-sha512$600000$9X6vVSolxLhX6r33vnfuXQ$SgmjsWnT7m1AOgpLzkIKKPRrEUm47/WqnCkcbztKVeWzbGWPE4k/bs2beT9K23l6XqaIgYFWdMjWarDY5w5ubw
workers = 3
max_cron_threads = 1
limit_memory_hard = 13690208256
limit_memory_soft = 11408506880
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = 1800
log_level = info
log_handler = :INFO
logfile = /var/log/odoo/odoo.log
log_db = false
log_db_level = warning
data_dir = /var/lib/odoo
csv_internal_sep = ,
list_db = true
dbfilter = 
session_cookie_secure = true
session_cookie_httponly = true
server_wide_modules = base,web
email_from = false
from_filter = false
smtp_server = localhost
smtp_port = 25
smtp_ssl = false
smtp_password = false
smtp_user = false
smtp_ssl_certificate_filename = false
smtp_ssl_private_key_filename = false
test_enable = false
test_file = 
test_tags = 
screenshots = /tmp/odoo_tests
demo = {}
import_partial = 
osv_memory_age_limit = false
osv_memory_count_limit = false
reportgz = false
screencasts = 
syslog = false
transient_age_limit = 1.0
translate_modules = all
unaccent = false
upgrade_path = 
without_demo = false
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
pg_path = 
pidfile = 

